MAIN_DB_HOST=postgres
MAIN_DB_PORT=5432
MAIN_DB_DATABASE=admin
MAIN_DB_USERNAME=admin
MAIN_DB_PASSWORD=admin

PORT=3000

JWT_SECRET=ZAXSCDVSOFNEIO;FVN34U9FGNOFJSAIJFGIOWEVM3IOERFGVMIOQERGBMVNIOENBIOERFNMBOIRNBIORTNBUIOTNBUIONRTB
EXPIRES_IN=3h

DEFAULT_STRATEGY=jwt
PROPERTY_USER=user
SESSION=false